<!DOCTYPE html>
<html>
<head>
	<title>固定表头不动，表格滑动</title>
	<style type="text/css">
		.table-container{
			width: 800px;
			height: 800px;
			background-color: #ccc;
			float: left;
	        margin-left: 40px;
	        overflow: hidden;   //滚动条隐藏
		}
		.table{
			width: 800px;
			background-color: lightblue;
			border-spacing: 0;
		}
		.thead{
			display: block;
			width: 782px;
		}
		.tbody{
			height :200px;
			width: 800px;
			display: block;
			overflow-x: hidden;
			overflow-y: auto;
		}
		th{
			width: 200px;
			border: 1px solid #000;
			border-collapse: collapse;
		}
		td{
			width: 200px;
			border: 1px solid #000;
			border-collapse: collapse;
		}
 
	</style>
</head>
<body>
<div class="table-container">
	<table class="table">
		<thead class="thead">
			<tr>
		        <th>姓名</th>
		        <th>年龄</th>
		        <th>出生年月</th>
		        <th>手机号码</th>
		        <th>单位</th>
        	</tr>
		</thead>
		<tbody class="tbody">
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>19</td>
				<td>1997/1/1</td>
				<td>187XXXXXXXX</td>
				<td>中移在线</td>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>