<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: Arial, 宋体, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: line-through;
            color: blue;
            text-indent: 2em;
            background: red;

            /* 设置行高为容器的高度 可以让单行文本垂直居中 
               行高可以设置为纯数字，表示行与行之间的间隔
            */
            line-height: 2;

            letter-spacing: 0.2em;

            /* 元素内部文字的水平排列方式 */
            text-align:inherit;
        }

        #test {
            text-decoration: none;
            background: chocolate;
            color: green;
        }

        s {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab quo ullam labore aliquam vitae fugit repellat doloribus nesciunt, consectetur repellendus iusto mollitia suscipit cumque perspiciatis! Doloribus vel iste ab architecto consequuntur sunt ullam iure soluta vitae! Similique eum quos soluta, delectus odio ut iusto. Corporis facilis officiis neque exercitationem!
        <div id="test">test</div>
    </div>

    <p>
        HTML中已不再使用<s>块级元素</s>和<s>行级元素</s>的说法
    </p>

</body>

</html>